<html>
<link rel="javascript" type="java" href="main.js"> 
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="sidecss">
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<div id="container">

  <header class="home" style="margin-bottom:1%; margin-top:3%;">
    <center>Rachada Thai</center>
  </header>
 <nav>
  <ul class="menu">
    <li><a href="#">home</a></li>
    <!-- products sub-menu -->
    <li>
      <a href="#">contacts</a>
      <ul>
        <li><a href="#">cloud storage</a></li>
        <li><a href="#">file storage</a></li>
      </ul>
    </li>
    <li><a href="#">menu</a></li>
    <li><a href="#">location</a></li>
    <li>
      <a href="#">FAQ</a>
       <ul>
        <li>
          <a href="#">meu link</a>
        </li>
      </ul>
    </li>
  </ul>
</nav>
      <section class="section-am" style="margin-top:3%; margin-bottom:5%;">
            <article class="section">
            <div class="intro"><p> Welcome To Rachada</p></div>
            <h1>3d images gallery</h1>
            </article>
      </section>
  s</div>
</html>
